version: "3.1"
services:
  #redis: image: "redis:alpine"
  #postgres:
    #image: "postgres:9.6.3-alpine"
    #ports:
    #  - "3031:5432"
    #environment:
    #  POSTGRES_PASSWORD: postgres
    #  POSTGRES_USER: postgres
  web:
    build: .
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "3030:3030"
    volumes: 
      #mounts from container to host's current dir
      - .:/var/log
    #depends_on:
      #- postgres
    secrets:
      - NYLAS_CLIENT_ID
      - NYLAS_CLIENT_SECRET
      # - redis
  secrets:
    NYLAS_CLIENT_ID: 
      external: true
    NYLAS_CLIENT_SECRET:
      external: true